db.url=jdbc:postgresql://localhost:5432/productdb
db.user=postgres
db.password=mansi0210

input.file=/home/mansi/eclipse-workspace/Product_Master/src/main/resources/Product_Import(1).xlsx
duplicate.strategy=UPDATE
output.dir=./output